<!DOCTYPE html>
<html>
<head>
    <title>Sistema Hospitalario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            color: #fff;
        }
        .table {
            color: #fff;
        }
        .card {
            background-color: #2c3034;
            color: #fff;
        }
        .card-header {
            background-color: #343a40;
        }
        .form-control {
            background-color: #2c3034;
            color: #fff;
            border-color: #495057;
        }
        .form-control:focus {
            background-color: #2c3034;
            color: #fff;
        }
        .form-select {
            background-color: #2c3034;
            color: #fff;
            border-color: #495057;
        }
        .form-select:focus {
            background-color: #2c3034;
            color: #fff;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>